<!DOCTYPE html>
<html>
    <head>
        <title>ShortText - News Article Summarization For Social Media Marketing</title>
        <link rel="stylesheet" href="background.css">
        <script src="jquery-3.6.0.min.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <img style='vertical-align:middle; float:left' src='icons/icon64.png'>

        <h4 id="extension_subtitle">ShortText - Article Summaries</h3>

        <div class="inline">
        <input id="tw_submit" type="submit" value="Generate Twitter Summary"/>
        <input id="li_submit" type="submit" value="Generate LinkedIn Summary"/>
        </div>

        <div class = "loadingScreen">

        <div class = "textBox">
    </body>
</html>